@import '../../assets/scss/main';

.container {
  @include container(295px, auto, $black);
  display: flex;
  flex-direction: column;
  height: 360px; // Set a fixed height
}

.top {
  display: flex;
  justify-content: left;
  align-items: top;
  padding: 0px;
}

.user_info {
  padding-left: 12px;
  display: flex;
  width: 55%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 0px;
  h4 {
    font-size: 1rem;
    padding: 0px;
    margin: 0px;
    font-weight: 500;
  }
  p {
    padding: 0px;
    margin: 0px;
    .star_icon {
      font-size: 0.7rem;
      color: $dark-minor;
    }
    .rating {
      margin-left: 2px;
      font-size: 0.7rem;
      font-weight: 600;
    }
  }
}

.tag_container {
  margin-top: 12px;
  display: flex;
  justify-content: left;
  div {
    margin-right: 5px;
  }
}

.mid {
  display: flex;
  flex-direction: column;
  flex-grow: 1; // Allow this section to grow
  h4 {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; // Allow up to 2 lines
    line-height: 1.5em;
    height: 3em; // Fixed height for 2 lines
  }
  p {
    font-size: 0.8rem;
    text-align: left;
    margin-bottom: 18px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    line-height: 1.5em;
  }
  .price_container {
    background-color: $minor;
    height: 55px;
    border-radius: 6px;
    padding: 2px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto; // Push to bottom of .mid
  }
  .price {
    font-weight: 700;
  }
}

.bottom {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.state {
  @include tag-border(0.5em, 1em, $black);
  font-weight: 600;
  font-size: 0.8rem;
  color: $primary-color;
}
